{"name":"Ani.ai — Behavior Intelligence","short_name":"Ani.ai","start_url":"./","display":"standalone","background_color":"#080808","theme_color":"#080808","description":"Write, compare, score and grow.","icons":[]}